VUE_APP_BASE_API = '/dev-api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_PUBLIC_PATH = ''

VUE_APP_IMAGE_SERVER = 'http://172.20.100.33/image'
VUE_APP_BACKEND_SERVER = 'http://172.20.100.33:9828'
