VUE_APP_BASE_API = '/dev-api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_PUBLIC_PATH = ''
VUE_APP_IMAGE_SERVER = 'http://www.galaverse.com/image'
VUE_APP_BACKEND_SERVER = 'http://www.galaverse.com'
